@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* GLOBAL */

:root {
  --bg-dark: #1f2937;
  --bg-quote: #e5e7eb;
  --btn-color: #3882f6;
  --text1: #f9faf8;
  --text2: #e5e7eb;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2,
h3,
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

h1,
h2,
h3 {
  line-height: 1;
}

main {
  width: 100%;
}

/* HEADER */
header {
  background-color: var(--bg-dark);
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
}

.header-content {
  width: 80%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  color: var(--text1);
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

li a {
  text-decoration: none;
  color: var(--text2);
}

/* BUTTON */

.button {
  background-color: var(--btn-color);
  display: inline-block;
  padding: 8px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 10px;
  text-decoration: none;
  color: var(--text1);
  font-weight: bold;
}

/* BANNER */
.banner {
  background-color: var(--bg-dark);
  width: 100%;
  display: flex;
  justify-content: center;
}

.banner-wrapper {
  width: 80%;
  max-width: 1000px;
  height: auto;
  padding: 150px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.banner-content {
  flex: auto;
}

.banner-content h1 {
  font-size: 48px;
  color: var(--text1);
  font-weight: 900;
  margin-bottom: 10px;
}

.banner-content p {
  font-size: 18px;
  color: var(--bg-quote);
  margin-bottom: 10px;
}

.banner-img {
  flex: auto;
  width: 800px;
  height: auto;
  background-color: #2c3e58;
}

/* INFORMATION */

.information {
  width: 100%;
  display: flex;
  justify-content: center;
}

.information-wrapper {
  width: 80%;
  max-width: 1000px;
  height: auto;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.info-title h2 {
  font-size: 36px;
  font-weight: 900;
  color: var(--bg-dark);
}

.info-content {
  display: flex;
  text-align: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.info-img {
  height: 200px;
  width: 200px;
  border-radius: 10px;
  background-color: #2c3e58;
  flex-shrink: 0;
}

/* QUOTE */
